REACT_APP_WEBSOCKET_URL=ws://localhost:8001
PORT=8000
CHOKIDAR_USEPOLLING=false
REACT_APP_GET_DAYS=http://localhost:8001/api/days
REACT_APP_GET_APPOINTMENTS=http://localhost:8001/api/appointments
REACT_APP_GET_INTERVIEWERS=http://localhost:8001/api/interviewers